{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LLD7KLT;Database=aspnet-ProjectIdentity-e0ad379f-1517-42e6-a4da-d673a5e9ddb0;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ProjectIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ProjectIdentity;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}